{
"AGES":[
"YOUNG",
"OLD"],
"TISSUES":[
"Brain",
"Heart",
"Liver"],
"STRAINS":[
"B6",
"AKR",
"ALR",
"F",
"NZB"],
"BINS":[
"upper-5e-5",
"upper-1e-4",
"upper-1e-3",
"upper-1e-2",
"upper-1"],
"EXCLUDE": 
["output/indiv_sims/AKR_Brain_OLD_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/AKR_Heart_OLD_upper-1e-2_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/AKR_Heart_OLD_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/AKR_Liver_OLD_upper-1e-2_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/AKR_Liver_OLD_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/AKR_Liver_YOUNG_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/ALR_Brain_OLD_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/ALR_Brain_YOUNG_upper-1e-2_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/ALR_Heart_OLD_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/ALR_Heart_YOUNG_upper-1e-2_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/ALR_Liver_OLD_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/B6_Brain_OLD_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/B6_Heart_OLD_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/B6_Liver_OLD_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/F_Brain_OLD_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/F_Brain_YOUNG_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/F_Heart_OLD_upper-1e-2_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/F_Heart_OLD_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/F_Liver_OLD_upper-1e-2_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/F_Liver_OLD_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/NZB_Brain_YOUNG_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/NZB_Heart_YOUNG_upper-1_annotated_simulations_counts_per_gene.txt",
"output/indiv_sims/NZB_Liver_YOUNG_upper-1_annotated_simulations_counts_per_gene.txt"]
}

